# Taller_MapReduce

./: pom.xml
src/main/java/edu/escuelaing/alda/puntoDos/: NoStopWords.java  NoStopWordsMapper.java  NoStopWordsReducer.java
src/main/java/edu/escuelaing/alda/puntoUno/: SevenWordsCount.java  SevenWordsCountMapper.java  SevenWordsCountReduce.java
